.photo-grid {
  display: grid;
  max-width: 1184px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: 1fr;
  gap: 16px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  /* стили для планшета в альбомной ориентации */
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  /* стили для планшета */
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* стили для широкого смартфона */
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}
